# Configuration file
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.http.port=9002
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true
